module.exports = {

    // Pantalla login
    "hello": "Hello !\n  ",
    "help": "\n Here is the menu ⏬⏬\n Choose an option \n ⓵ \t/set: Mode handling \n ⓶ \t/info: Charger data \n ⓷ \t/name Charge point name \n",
    "salutation": "\n Hello ! Welcome to V2C Bot 👋👋 \n ",
    "mode": "🔋 Mode 🔋",
    "thanks": "You are Welcome !",
    "bye": "See you , Bye !",
    "stats": "Statistics",
    "resumeone": "Resuming ...",
    "tryagain": "Try again !",
    "pauseone": "Charger Paused !",
    "Lock": "Charger Locked !",
    "Lockone": "Charger Locked !",
    "website": "To get your token visit ➡️",
    "list": "List of your paired devices",
    "Unlockone": "Charger UnLocked !",
    "Locko": "Charger Locked !",
    "ready": "Ready to Charge !",
    "pauseC": "Pause ",
    "resumeC": "Resume ",
    "lockC": "Lock ",
    "infoset": "To select another of your registered e-Chargers, repeat the /name operation, followed by a space and the name you have assigned to your charger.\nIf you wish to continue with the previously selected one, copy one of the following commands according to to the actions you want to perform.\n\nType /set in case you want to modify the parameters of your e-Charger : Pause, Resume, Lock or Unlock\n\nType /info in case you want to get statistical data or information about your e-Charger",
    "schedule": "Su horario comienza desde\t",
    "scheduleOne": "\tand ends at\t",
    "scheduleTWo": "See program",
    "unlockC": "Unlock ",
    "intensidadVal": "The charging intensity of your e-Charger is :\t",
    "state": "Charger's State",
    "resume": "You must provide the correct token key! 🔑",
    "pause": "You must provide the correct token key! 🔑",
    "IntensityValueOne": "⚡Intensity Value ⚡",
    "IntensityValueTwo": "You must provide the correct token key! 🔑",
    "Unlock": "You must provide the correct token key! 🔑",
    "Lock": "You must provide the correct token key! 🔑",
    "Chargemode1": "Locked Charger ",
    "paired": "Pairings",
    "intensity": "Intensity",
    "Timer1": "Timer 1\n",
    "Timer2": "Timer 2\n",
    "sTimer": "Your first timer is not programmed  ❌",
    "ndTimer": "Your second timer is not programmed ❌",
    "ValidKey": "You should enter a valid Key ! ⌨️🔑",
    "Chargemode2": "Paused Charging 🔋❌",
    "Chargemode3": "Waiting Electric Vehicle 🚘 ⏳",
    "Chargemode4": "Connected Electric Vehicle 🚘 🔌",
    "Chargemode5": "Charging Electric Vehicle 🚘 ♻️",
    "keyone": "Token inserted successfully !\n\nSelect the e-Charger you want to configure. To do this, enter after the /name command followed by a space, the name of the e-Charger you want.\n\nFor example \n/name Trydan 1",
    "keytwo": "Welcome\t",
    "Error": "Device not responding !",
    "keythree": "\n Here is the menu ⏬⏬\n  \n ⓵ /set: Mode management \n ⓶ /info: Charger data  \n ⓷ /name Charging point name \ n",
    "nametwo": "Now you could use these options \n ⓵ /set: Mode handling \n ⓶ /info: Charger data",
    "startone": " Welcome to V2C Bot \n\nTo start using my commands, enter your token key. ⌨️🔑 \n\nIf you don't know how to get it, say /no.\nIf you have it, enter it after the /key command ",
    "starttwo": "Welcome \t",
    "stats": "Statistics",
    "Cargador": "E-charger \t\t",
    "Terminar": "Time \t\t",
    "getinfo": "Get Informations",
    "NotProgrammed": "Your Charger is not programmed !",
    "your": "Your \t",
    "Inicio": "Start",
    "Hora": "Hour",
    "and": "and",
    "charger": "charger is in charging mode with an intensity equal to\t\t",
    "max": "\t and max power equal to\t",
    "setinfo": "Change charging point parameters",
    "startthree": " \n Here is the menu ⏬⏬\n  \n ⓵ /set: Mode management \n ⓶ /info: Charger data  \n ⓷ /name Charging point name \ n ",
    "info": "Enter the name of the charger! 🔌\n /name Charger Name",
    "infotwo": "Choose an option ! 👇👇",
    "cost": "Cost\t 💲💰\t",
    "co2Cost": "CO2 Cost\t\t 🌿🌏\t\t",
    "energyy": "\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tEnergy \t\t ⚡",
    "energybyhour": "Energy By Hour\t\t \t\t\t🕒⚡\t\t",
    "sos": "You can control me by sending these commands\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\ t\t\t \t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t🔴⚫⚪ \n\n To work I need you to indicate the token \ n of identification and the name of the charger using these commands \n How to obtain my token?Once you put the token we will get you\na list with the available recharging points. Enter your token key 🔑\n\n /name +loader name \n \n for example /name loader \n when you put the token correctly you will get a list with all the loaders🔌🔌\n \n  /set \t- Change charging point parameters: pause, activate, recharge, etc... ⚙️\n\n /info - Get statistical data about and information about your charging point, statistics, current operation, ..📑\n\n 🆘 \t\t\t- Get help\n\n\n\t\t\t \t\t\t\t\t\t\t\t\t\t\t\ t\t\t\t\t\t\t\t\t\t\t\t\t\t\t \t\t\t\t\t\t\t🔴⚫⚪",
    "allweek": "Monday to sunday",
    "day1": "Monday\t",
    "day2": "Tuesday\t",
    "day3": "Wednesday\t",
    "day4": "Thursday\t",
    "day5": "Friday\t",
    "day6": "Saturday\t",
    "day7": "Sunday\t",
    "days": "\nDays :\t"

};