module.exports = {
    
    // Pantalla login
    "hello": "Hola!\n  ",
    "help": "\n Aquí está el menú ⏬⏬\n Elige una opción \n ⓵ /set : Manipulación del modo \n ⓶\t/info : Obtener datos estadísticos sobre y de información sobre tu punto de recarga, estadísticas, funcionamiento actual, ... \n  \n",
    "salutation": "\n ¡Hola! Bienvenido a V2C Bot 👋👋 \n ",
    "mode":"🔋 Modo 🔋",
    "thanks": "¡De nada!",
    "bye": "Adiós",
    "website":"¿Cómo conseguir tu token de identificación? ➡️",
    "resume": "Introduzca el nombre del cargador!\n /nombre Nombre del cargador",
    "resumeone": " Carga reanudando !",
    "pause": "Introduzca el nombre del cargador!\n /nombre Nombre del cargador",
    "pauseone": "Cargador Pausado !",
    "IntensityValueOne": "⚡Valor de intensidad⚡",
    "stats": "Estadísticas",
    "Locko": "Cargador Bloqueado !",
    "ready":"Listo Para Cargo !",
    "tryagain":"Intentar otra vez !",
    "IntensityValueTwo": "Introduzca el nombre del cargador!\n /name Nombre del cargador",
    "Unlock": "Introduzca el nombre del cargador!\n /name Nombre del cargador",
    "Unlockone": "Cargador Desbloqueado !",
    "Lock": "Introduzca el nombre del cargador!\n /name Nombre del cargador",
    "Lockone": " Cargador Bloqueado !",
    "NotProgrammed":" ¡Tu cargador no está programado! ",
    "Chargemode1": "Cargador Bloqueado ",
    "Chargemode2": "Carga Pausada ",
    "list":"Lista de sus dispositivos emparejados",
    "paired" : "Puntos de recarga vinculados",
    "intensity":"INTENSIDAD DE CARGA",
    "Timer1":"Temporizador 1\n",
    "Timer2":"Temporizador 2\n",
    "no":"Para obtener tu clave token, accede a la sección “Clave API” del portal web V2C Cloud desde tu cuenta. \n\nA continuación, pulsa sobre la opción “Generar Token” \ny, se te desplegará una referencia alfanumérica, ese ID será tu clave token.",
    "sTimer": "Tu primer temporizador está deshabilitado  ",
    "ndTimer":"Tu segundo temporizador está deshabilitado ",
    "ValidKey":"¡La clave de token no es válida .\nSi no sabes cómo obtenerla diga /no.\nEncaso de contar con ella introdúcela después del comando /key",
    "Chargemode3": "Esperando Vehículo Eléctrico ",
    "Chargemode4": "Vehículo Eléctrico Conectado ",
    "Chargemode5": "Vehículo Eléctrico Cargando  ",
    "keyzero":"Introduzca el nombre del cargador!",
    "keyone": "Token insertado con éxito !\n\nSelecciona el e-Charger que deseas configurar. Para ello, introduce después del comando /name seguido de un espacio, el nombre del e- Charger que quieras.\n\nPor ejemplo \n/name Trydan 1",
    "pauseC":"PAUSAR ",
    "state": "ESTADO DE CARGA",
    "Error":"Device not responding !",
    "schedule":"Su programa comienza en\t",
    "scheduleOne":"\ty termina en\t",
    "scheduleTWo":"VER PROGRAMA",
    "resumeC":"REANUDAR ",
    "lockC":"BLOQUEAR ",
    "unlockC":"DESBLOQUEAR ",
    "your":"Tu \t",
    "and":"y",
    "charger":"está en modo de carga\t",
    "max":"\t y potencia máxima igual a\t",
    "getinfo":"Elige una opción ",
    "setinfo":"Cambiar parametros del punto de carga",
    "keytwo": "Bienvenidos\t",
    "keythree": "\n Aquí está el menú ⏬⏬\n Elige una opción \n⓵\t/set: Manipulación de modo \n ⓶\t/info: Datos del cargador \n ⓷\t/name Nombre del punto de carga \n",
    "nametwo":"Elige una opción \n ⓵\t /set: Manipulación de modo \n ⓶\t /info: Datos del cargador",
    "startone": " Bienvenido a V2C Bot \n\nPara comenzar a usar mis comandos, ingrese su clave de token.  \n\nSi no sabes cómo obtenerla diga /no.\nEncaso de contar con ella introdúcela después del comando /key",
    "starttwo": "Bienvenidos \t",
    "stats":"ESTADÍSTICA",
    "startthree": "Aquí está el menú ⏬⏬\n Elige una opción \n ⓵\t/set: Manipulación de modo \n ⓶\t/info: Datos del cargador \n ⓷\t/name Nombre del punto de carga \n ",
    "info": "Introduzca el nombre del cargador! 🔌\n /name Nombre del cargador",
    "infotwo": "elige una opción.",
    "cost":"Coste\t \t",
    "intensidadVal":"La intensidad de carga de tu e-Charger es :\t",
    "co2Cost":"Costo CO2\t\t 🌿🌏\t\t",
    "energyy":"Energía\t \t ",
    "energybyhour":"Energía por hora\t\t \t\t\t\t\t",
    "Inicio":"Inicio \t \t",
    "Terminar":"Tiempo de Carga \t \t",
    "Hora":"Hora \t \t",
    "Cargador":"E-charger \t\t",
    "sos": "Puedes controlarme enviando estos comandos\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t 🔴⚫⚪ \n\nPara funcionar necesito que me indiques el token de identificación y el nombre del cargador usando estos comandos.\nUna vez pongas el token te sacaremos un listado con los puntos de recarga disponibles.\n\nIdentificación de usario y cargador\nInserción de token:\n/key +clave de token \n \t\t\t\t\t\t\t\t Por ejemplo :\n/key nJXPLuGPuQZEKDIp7y54kGh5C0GRQVqp \n\n/name +Nombre del cargador \n \t\t\t\t\t\t\t\t Por ejemplo :\n\t\t\t\t\t\t\t\t/name cargador\n\nCuando selecciones el cargador se desplegará el menú\n\nOpciones:\n\n/set \t- Cambiar parametros del punto de carga. Pausar, activar, recarga, etc... ⚙️\n\n/info - Obtener datos estadísticos sobre y de información sobre tu punto de recarga, estadísticas, funcionamiento actual, .. 📑\n\n🆘 \t\t\t- Obtiene ayuda\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t🔴⚫⚪",
    "infoset":"Para seleccionar otro de tus e-Chargers registrados, repite la operación /name, seguido de espacio y el nombre que tengas asignado a tu cargador.\nSi deseas seguir con el seleccionado anteriormente, copia uno de los siguientes comandos atendiendo a las acciones que deseas realizar.\n\nEscribe /set en caso de que desees modificar los parámetros de tu e-Charger : Pausar, Reanudar, Bloquear o Desbloquear\n\nEscriba /info en caso de que desees obtener datos estadísticos o información actual sobre su e-Charger",
    "allweek":"De lunes a domingo",
    "day1":"Lunes,\t",
    "day2":"Martes,\t",
    "day3":"Miércoles,\t",
    "day4":"Jueves,\t",
    "day5":"Viernes,\t",
    "day6":"Sábado,\t",
    "day7":"Domingo\t",
    "days":"\nDías :\t"


};
