module.exports = {
    
    // Pantalla login
    "hello": "Bonjour !\n  ",
    "help": " \n Voici le menu ⏬⏬\n Choisis une option! 👇👇 \n⓵ /set : Gestion des modes\n ⓶ /info: Datos del cargador  \n ⓷ /name Nom du point de charge \n",
    "salutation": "\n Bonjour ! Bienvenue sur V2C Bot 👋👋 \n ",
    "mode":"🔋 Mode 🔋",
    "thanks": "de rien!",
    "bye": "au revoir",
    "stats": "Statistiques",
    "tryagain":"Réessayer !",
    "resumeone": "Reprendre le Chargement !",
    "pauseone": "Chargeur en pause !",
    "Locko": "Chargeur Verrouillé !",
    "Lockone": "chargeur déverrouillé !",
    "intensity":"Intensité",
    "Unlockone": "Chargeur débloqué !",
    "ready":"Pret à Charger !",
    "website":"Pour obtenir votre jeton visitez ➡️ ",
    "pauseC":"Pause ⏸️",
    "resumeC":"Continuer ▶️",
    "lockC":"Verouillage 🔐",
    "unlockC":"Déverouillage 🔓",
    "state":"L'état du chargeur",
    "schedule":"Votre emploi du temps commence à partir de\t",
    "scheduleOne":"\tet se termine à\t",
    "Timer1":"Timer 1⏱️\n",
    "Timer2":"Timer 2⏱️\n",
    "infoset":"Pour sélectionner un autre de vos e-Chargers enregistrés, répétez l'opération /nom, suivi d'un espace et du nom que vous avez attribué à votre chargeur.\nSi vous souhaitez continuer avec celui précédemment sélectionné, copiez l'un des les commandes suivantes selon les actions que vous souhaitez effectuer.\n\nTapez /set si vous souhaitez modifier les paramètres de votre e-Charger : Pause, Reprendre, Verrouiller ou Déverrouiller\n\nTapez /info si vous le souhaitez pour obtenir des données statistiques ou des informations sur votre e-Charger",

    "sTimer": "Votre premiére minuterie n'est pas programmée ❌",
    "ndTimer":"Votre deuxième minuterie n'est pas programmée ❌",
    "scheduleTWo":"Voir le programme",
    "NotProgrammed":"Votre Chargeur n'es pas encore programmé !",
    "resume": "Entrez le nom du chargeur !\n /name Nom Du Chargeur",
    "pause": "Entrez le nom du chargeur !\n /name Nom Du Chargeur",
    "IntensityValueOne": "⚡Valeur d'intensité ⚡",
    "IntensityValueTwo": "Vous devez fournir la clé de jeton correcte ! 🔑",
    "Unlock": "Vous devez fournir la clé de jeton correcte ! 🔑",
    "Lock": "Vous devez fournir la clé de jeton correcte ! 🔑",
    "Chargemode1": "Chargeur verrouillé 🔐 ",
    "Error":"L'appareil ne répond pas !",
    "list":"La liste de vos appareils jumelés ",
    "paired" : "Les accords",
    "intensidadVal":"L'intensité de charge de votre e-Charger est :\t",
    "Chargemode2": "Chargement en pause 🔋❌",
    "ValidKey":"Vous devez entrer une clé valide ! ⌨️🔑",
    "Chargemode3": "Véhicule électrique en attente 🚘 ⏳",
    "Chargemode4": "Véhicule électrique connecté 🚘 🔌",
    "Chargemode5": "véhicule électrique en charge 🚘 ♻️",
    "keyone": "Token inséré avec succès !\n\nSélectionnez le e-Charger que vous souhaitez configurer. Pour cela, saisissez après la commande /name suivi d'un espace, le nom du e-Charger que vous souhaitez.\n\ nPar exemple \n/nom Trydan 1",
    "keytwo": "Bienvenue\t",
    "keythree": "\n Voici le menu ⏬⏬\n   \n ⓵ /set : Gestion des modes  \n ⓶ /info: Infos du chargeur  \n ⓷ /name Nom du point de charge \n",
    "nametwo":"Maintenant, tu peux utiliser ces options \n ⓵ /set : gestion du mode \n ⓶ /info : Infos du chargeur ",
    "startone": " Bienvenue dans V2C Bot \n\nPour commencer à utiliser mes commandes, entrez votre clé de jeton. ⌨️🔑 \n\nSi vous ne savez pas comment l'obtenir, dites /non.\nSi vous l'avez, entrez après la commande /key ",
    "starttwo": "Bienvenue \t",
    "stats":"Statistiques",
    "your":"Votre\t",
    "and":"et",
    "Inicio":"Commence",
    "Hora":"Heure",
    "Terminar":"Temps \t \t",
    "Cargador":"E-charger \t\t",
    "charger":"chargeur est en mode charge avec une intensité égale à\t\t",
    "max":"\t Et puissance max égale à \t",
    "getinfo":"Obtenir les informations",
    "setinfo":"Modifier les paramètres des bornes de recharge",
    "startthree": " \n Voici le menu ⏬⏬\n   \n ⓵ /set : Gestion des modes\n ⓶ /info: Infos du chargeur  \n ⓷ /name Nom du point de charge \n",
    "info": "Entrez le nom du chargeur ! 🔌\n /name Nom Du Chargeur",
    "infotwo": "Choisis une option 👇👇",
    "cost":"Coût\t \t",
    "co2Cost":"Coût du co2\t\t \t\t",
    "energyy":"Énergie \t\t ⚡\t",
    "energybyhour":"Énergie par heure\t\t \t\t\t\t\t",

    "allweek":"Du lundi au dimanche",
    "day1":"Lundi\t",
    "day2":"Mardi\t",
    "day3":"Mercredi\t",
    "day4":"Jeudi\t",
    "day5":"Vendredi\t",
    "day6":"Samedi\t",
    "day7":"Dimanche\t",
    "days":"\nLes Jours :\t"

};